# course-project-group-140-q-a-forum

./: .gitignore  README.md  build.gradle  data.ser  f.txt  final.ser  gradlew  project_plan_dev.md
src/: AccountLoginFrame.java  AccountloginUI.java  RegisterFrame.java  RegisterUI.java  ResetPasswordFrame.java  ResetPasswordUI.java  SendEmail.java  ThreadFrame.java  ThreadUI.java  main.java
src/Entities/: Course.java  Post.java  Report.java  User.java
src/Exceptions/: CourseInfoNotFoundException.java
src/Presenter/: GeneralPresenter.java  RegisterPresenter.java
src/UI/: AccountLoginFrame.java  AccountloginUI.java  HelloWorld.java  RegisterFrame.java  RegisterUI.java  ResetPasswordFrame.java  ResetPasswordUI.java  ThreadFrame.java  ThreadUI.java
src/UI/MainOfShowingContents/: CommentsForm.java  CoursesForm.java  PostForm.java
src/UI/PostingStuff/: MakeAComment.java  MakeACourse.java  MakeAPost.java  MakeAReport.java  PostAPost.java  RegACourse.java
src/UI/UserdataRelated/: ChangePassWordForm.java  ChangePasswordForm.java  ForgetPassword.java  LoginForm.java  MakeAnAccount.java  ProfilePage.java  RegisterForm.java  UserProfileForm.java  userMainForm.java
src/UseCases/: CourseUseCaseInteractor.java  LoginUseCaseInteractor.java  PostUseCaseInteractor.java  ReportUseCaseInteractor.java  UserUseCaseInteractor.java
src/UseCases/DataBaseAccess/: CourseDataInterface.java  DataInterface.java  LoginDataInterface.java  PostDataInterface.java  ReportDataInterface.java  UserDataInterface.java
src/base/: ControllerInteractor.java  main.java
src/controllers/: CourseController.java  PostController.java  PostControllers.java  ReportController.java  UserController.java
src/database/: DataHandlerInterface.java  DatabaseDataHandler.java  DatabaseGateway.java  RuntimeDataHandler.java
src/entities/: Comment.java  Course.java  Post.java  PostInfo.java  Report.java  User.java
src/exceptions/: CourseAttributeNotFoundException.java  CourseAttributeNotModifiableException.java  CourseInfoNotFoundException.java  DifferentPasswordException.java  DuplicationException.java  EmailFormatException.java  EmailVerifyException.java  PasswordDoesNotMatchException.java  UserNotExistException.java  WrongPasswordException.java
src/use_cases/: CourseUseCaseInteractor.java  HelperEmailSender.java  LoginUseCaseInteractor.java  PostUseCase.java  PostUseCaseInteractor.java  ReportUseCaseInteractor.java  SendEmail.java  UserUseCase.java  UserUseCaseInteractor.java
src/use_cases/DataBaseAccess/: CourseDataInterface.java  DataInterface.java  LoginDataInterface.java  LoginInterface.java  (+3 more)
test/use_cases/: UserUseCaseInteractor.java
(+61 files in other folders)
